<!DOCTYPE html>
<html>
<head>
<style>
body {
    background-image: linear-gradient( to bottom right, #ffffff, #bee4f2, #6ac4ea, #8593f9);
}
* {
    text-align: center;
    text-shadow: #ffffff;
}
h1 {
    color: black;
    font-family: 'Courier New', Courier, monospace;
    font-size: 400%
}

h2 {
    color: black;
    font-family: 'Courier New', Courier, monospace;
    font-size: 230%
}
p{
    color: black;
    font-family: 'Courier New', Courier, monospace;
    font-size: 150%
}
h5 {
    color: black;
    font-family: 'Courier New', Courier, monospace;
    font-size: 100%
}
img {
    display: block;
    margin: 30px auto;
    border-radius: 15%;
}
video {
    border-radius: 10%;
}
</style>
<meta charset="utf-8">
<title>The Gallery</title>
</head>
<body>
<h1>THE GALLERY</h1>
<h2>Welcome to The Gallery of Orpheus & Blahaj fanart</h2>
<p>A small gallery of artworks featuring Orpheus, the Hack Club mascot and Blahaj, the Ikea shark.</p>
<p>ALL DRAWN BY MEEE</p>
<p> Gallery Video:</p>
</body>
<video  width="700" height="500" controls>
<source src="Orpheus.mp4" type="video/mp4">
</video>
<h5><em>wait heres some music!! 🎵📻🎸🎺</em></h5>
<audio controls autoplay loop>
<source src="Flowers of Osaka.mp3" type="audio/mpeg" alt="flowers of osaka music">
</audio>
<img src="IMG_1979.gif" alt="Orpheus Eeepy" width="480" height="446">
<h5>aww orpheus is a little eepy sleepy today huh💤💤</h5>
<img src="IMG_1981.png" alt="Orpheus w boba" width="480" height="446">
<h5>boba!!!! bubble tea!!!!! yayyy!!!!! 🎉🧋🧋</h5>
<img src="IMG_1982.png" alt="Blahaj" width="480" height="446">
<h5>BLAHAJJJJJJJJJJJJJJJJJ 🦈</h5>
<img src="IMG_1983.png" alt="Blahaj" width="480" height="446">
<h5>BLAAAAHAHHHHHHHHHHHHHHHHHAJ╰(*°▽°*)╯</h5>
<img src="IMG_1984.png" alt="Blahaj" width="446" height="480">
<h5>kidnap blahaj🎉🎉🎺💗🎊☆*: .｡. o(≧▽≦)o .｡.:*☆</h5>
<img src="IMG_1985.png" alt="Orpheus sledding" width="480" height="446">
<h5><em>AAAHHHHH WHY IS THIS SLED SO FAST -orpheus</em></h5>
<img src="IMG_1986.png" alt="Orpheus reading" width="480" height="446">
<h5> mhmmm coding guide</h5>
<img src="blaha.jpg" alt="actual blahaj" width="400" height="207">
<h5>real blahaj?!!!</h5>
<h2>reasons why blahaj is the best</h2>
<h2><ul>
    <li>it sits</li>
    <li>it lays</li>
    <li>it sleeps</li>
    <li>it eeps</li>
    <li>it cute</li>
    <li>it more cute</li>
    <li>it cuddly</li>
    <li>it huggable</li>
    <li>it no bite</li>
    <li>it smile</li>
    <li>it blahaj</li>
    <li>it kind</li>
    <li>it kidnappable</li>
    <li>it shark</li>
</ul></h2>
<h2>blahaj facts</h2>
<p>blahaj is a shark. duh. blahaj used to be gray instead of blue. blahaj was previously known as klappar haj. there are blahaj shopping bags. if u don't like blahaj, now u do. if u claim to say otherwise, no u don't.</p>
<p>SHARK</p>
<h5>Music: www.purple-planet.com</h5>
</html>